<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Akamaya | High Eficiency Solutions</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-leadership-event.css" rel="stylesheet">
        

    </head>
    
    <body>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <img src="images/logak.png" width="250px" alt="">

                

                <a class="nav-link custom-btn btn d-lg-none" href="#">Buy Tickets</a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Our story</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Presence</a>
                        </li>

                        <li class="nav-item" style="display:none;">
                            <a class="nav-link click-scroll" href="#section_5">Pricing</a>
                        </li>

                        <li class="nav-item" style="display:none;">
                            <a class="nav-link click-scroll" href="#section_6">Venue</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_7">Contact</a>
                        </li>

                        <li class="nav-item" style="display:none;">
                            <a class="nav-link custom-btn btn d-none d-lg-block" href="#">Buy Tickets</a>
                        </li>
                    </ul>
                <div>
                        
            </div>
        </nav>

        <main>

            <section class="hero" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-12 m-auto">
                            <div class="hero-text">

                                <h1 class="text-white mb-4"><u class="text-info">Local Solutions</u> for Global Situations</h1>

                                <div class="d-flex justify-content-center align-items-center">
                                    <span class="date-text">Technology</span>

                                    <span class="location-text">Surveillance</span>
                                </div>

                                <a href="#section_2" class="custom-link bi-arrow-down arrow-icon"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="videos/akamaya.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>


            <section class="highlight" style="display:none;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="images/highlight/alexandre-pellaes-6vAjp0pscX0-unsplash.jpg" class="highlight-image img-fluid" alt="">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">2019 Highlights</h3>

                                    <a href="https://www.youtube.com/templatemo" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="images/highlight/miguel-henriques--8atMWER8bI-unsplash.jpg" class="highlight-image img-fluid" alt="">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">2020 Highlights</h3>

                                    <a href="https://www.youtube.com/templatemo" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="highlight-thumb">
                                <img src="images/highlight/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg" class="highlight-image img-fluid" alt="">

                                <div class="highlight-info">
                                    <h3 class="highlight-title">2021 Highlights</h3>

                                    <a href="https://www.youtube.com/templatemo" class="bi-youtube highlight-icon"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h2 class="mb-4">Our <u class="text-info">Story</u></h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <h3 class="mb-3">Global leaders in Technology Security Solutions</h3>

                            <p>By incorporating and customizing additional features and functionalities for enhanced operational processes and services, we deliver high-efficiency solutions with very competitive cost.</p>

                            <a class="custom-btn custom-border-btn btn custom-link mt-3 me-3" href="#section_3">Services</a>

                            <a class="custom-btn btn custom-link mt-3" href="#section_4">Global Presence</a>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <h4>Skills that develop, evolve and maintain innovative, stable solutions and expectations of needs. The Quality and Test Automation unit also plays an important role in ensuring the quality of deliverables to meet the highest expectations.</h4>

                            <div class="avatar-group border-top py-5 mt-5">
                                <img src="images/avatar/spn.jpg" class="img-fluid avatar-image" alt="">

                                <img src="images/avatar/clmb.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images/avatar/lndn.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images/avatar/scor.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <p class="d-inline">32+ Countries are attending with us</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="speakers section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 d-flex flex-column justify-content-center align-items-center">
                            <div class="speakers-text-info">
                                <h2 class="mb-4">OUR <u class="text-info">SERVICES </u></h2>

                                <p><strong>ISTAR </strong>| Intelligence, surveillance, target acquisition, and reconnaissance.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="speakers-thumb">
                                <img src="images/avatar/traff.jpg" class="img-fluid speakers-image" alt="">

                                <small class="speakers-featured-text">Featured</small>

                                <div class="speakers-info">

                                    <h5 class="speakers-title mb-0">Traffic Monitoring</h5>

                                    <p class="speakers-text mb-0">ANPR / ALPR</p>

                                    <ul class="social-icon" style="display:none;">
                                        <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li><a href="#" class="social-icon-link bi-google"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-12">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <img src="images/avatar/biom.jpg" class="img-fluid speakers-image" alt="">

                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Security</h5>

                                            <p class="speakers-text mb-0">Biometrics</p>

                                            <ul class="social-icon" style="display:none;">
                                                <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <img src="images/avatar/farec.jpg" class="img-fluid speakers-image" alt="">

                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Surveillance</h5>

                                            <p class="speakers-text mb-0">Face Recognition</p>

                                            <ul class="social-icon" style="display:none;">
                                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                                <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <img src="images/avatar/rfidd.jpg" class="img-fluid speakers-image" alt="">

                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Access Control</h5>

                                            <p class="speakers-text mb-0">RFID</p>

                                            <ul class="social-icon" style="display:none;">
                                                <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                                <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="speakers-thumb speakers-thumb-small">
                                        <img src="images/avatar/autom.jpg" class="img-fluid speakers-image" alt="">

                                        <div class="speakers-info">
                                            <h5 class="speakers-title mb-0">Automatization</h5>

                                            <p class="speakers-text mb-0">File Digitization</p>

                                            <ul class="social-icon">
                                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                                <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="schedule section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-5 text-center">Global <u class="text-info">Presence</u></h2>

                            <nav>
                                <div class="nav nav-tabs align-items-baseline" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-DayOne-tab" data-bs-toggle="tab" data-bs-target="#nav-DayOne" type="button" role="tab" aria-controls="nav-DayOne" aria-selected="true">
                                        <h3>
                                            <span>America</span>
                                            <small>Since 1997</small>
                                        </h3>
                                    </button>

                                    <button class="nav-link" id="nav-DayTwo-tab" data-bs-toggle="tab" data-bs-target="#nav-DayTwo" type="button" role="tab" aria-controls="nav-DayTwo" aria-selected="false">
                                        <h3>
                                            <span>Europe</span>
                                            <small>Since 2003</small>
                                        </h3>
                                    </button>

                                    <button class="nav-link" id="nav-DayThree-tab" data-bs-toggle="tab" data-bs-target="#nav-DayThree" type="button" role="tab" aria-controls="nav-DayThree" aria-selected="false">
                                        <h3>
                                            <span>Asia</span>
                                            <small>Since 2009</small>
                                        </h3>
                                    </button>

                                    <button class="nav-link" id="nav-DayFour-tab" data-bs-toggle="tab" data-bs-target="#nav-DayFour" type="button" role="tab" aria-controls="nav-DayFour" aria-selected="false">
                                        <h3>
                                            <span>África</span>
                                            <small>Since 2014</small>
                                        </h3>
                                    </button>
                                </div>
                            </nav>

                            <div class="tab-content mt-5" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-DayOne" role="tabpanel" aria-labelledby="nav-DayOne-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/argt.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            
                                            <h4 class="mb-2">Traffic Monitoring</h4>

                                            <p>Network traffic monitoring is the process of analyzing, diagnosing, and resolving network usage issues that impact the security and performance of applications running on the network.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/argn.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                        Argentina
                                                        <p class="speakers-text mb-0">Traffic Office</p>
                                                    </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5" style="display:none;">
                                                    <i class="bi-clock me-2"></i>
                                                    9:00 - 9:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5" style="display:none;">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    Conference Hall 3
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/coldi.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">File Digitization</h4>

                                            <p>Document digitization helps to convert on-paper information into electronic documents and converts data in these documents into machine-readable formats (XML, JSON, CSV, TXT). It is much easier to use business intelligence software combine with manually processing data in these formats with the appropriate software.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/clmb.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                    Colombia
                                                    <p class="speakers-text mb-0">Private Accounting Firms</p>
                                                </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5" style="display:none;">
                                                    <i class="bi-clock me-2"></i>
                                                    10:00 - 10:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5" style="display:none;">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    100-D Room
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/mxdig.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Government Access Control</h4>

                                            <p>Access control is a data security process that enables organizations to manage who is authorized to access corporate data and resources. Secure access control uses policies that verify users are who they claim to be and ensures appropriate control access levels are granted to users.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/mxn.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                    México
                                                    <p class="speakers-text mb-0">Government</p>
                                                </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5" style="display:none;">
                                                    <i class="bi-clock me-2"></i>
                                                    11:00 - 11:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5" style="display:none;">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    100-B Room
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-DayTwo" role="tabpanel" aria-labelledby="nav-DayTwo-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/brtr.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            
                                            <h4 class="mb-2">Traffic Monitoring</h4>

                                            <p>Network traffic monitoring is the process of analyzing, diagnosing, and resolving network usage issues that impact the security and performance of applications running on the network.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/lndn.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                        England
                                                        <p class="speakers-text mb-0">Traffic Office</p>
                                                    </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5" style="display:none;">
                                                    <i class="bi-clock me-2"></i>
                                                    9:00 - 9:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5" style="display:none;">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    Conference Hall 2
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/spacc.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Corporate Access Control</h4>

                                            <p>Access control is a data security process that enables organizations to manage who is authorized to access corporate data and resources. Secure access control uses policies that verify users are who they claim to be and ensures appropriate control access levels are granted to users.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/spn.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                    Spain
                                                    <p class="speakers-text mb-0">Private Corporation</p>
                                                </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5" style="display:none;">
                                                    <i class="bi-clock me-2"></i>
                                                    10:00 - 10:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5" style="display:none;">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    100-A Room
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-DayThree" role="tabpanel" aria-labelledby="nav-DayThree-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/sksu.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            
                                            <h4 class="mb-2">Surveillance</h4>

                                            <p>Surveillance is used by citizens for protecting their neighborhoods. And by governments for intelligence gathering - including espionage, prevention of crime, the protection of a process, person, group or object, or the investigation of crime.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/scor.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                        South Korea
                                                        <p class="speakers-text mb-0">Private Security Corporation</p>
                                                    </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5" style="display:none;">
                                                    <i class="bi-clock me-2"></i>
                                                    9:00 - 9:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5" style="display:none;">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    Conference Hall 1
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/thacc.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Access Control</h4>

                                            <p>Access control is a data security process that enables organizations to manage who is authorized to access corporate data and resources. Secure access control uses policies that verify users are who they claim to be and ensures appropriate control access levels are granted to users.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/thln.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                    Thailand
                                                    <p class="speakers-text mb-0">Private Universities & Hospitals </p>
                                                </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5" style="display:none;">
                                                    <i class="bi-clock me-2"></i>
                                                    10:00 - 10:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5" style="display:none;">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    100-C Room
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-DayFour" role="tabpanel" aria-labelledby="nav-DayFour-tab">
                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/schedule/gyps.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Security Biometrics</h4>

                                            <p>The main uses of biometric systems and devices are identification and authentication. Biometric devices are most commonly used in security, banking, mobile access and authentication, law enforcement, public transports, schools, home assistants, and building access.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <div class="avatar-group d-flex">
                                                    <img src="images/avatar/egpy.jpg" class="img-fluid avatar-image" alt="">

                                                    <div class="ms-3">
                                                    Egypt
                                                    <p class="speakers-text mb-0">Top Level Speaker</p>
                                                </div>
                                                </div>

                                                <span class="mx-3 mx-lg-5" style="display:none;">
                                                    <i class="bi-clock me-2"></i>
                                                    10:00 - 10:45 AM
                                                </span>

                                                <span class="mx-1 mx-lg-5" style="display:none;">
                                                    <i class="bi-layout-sidebar me-2"></i>
                                                    100-C Room
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="call-to-action section-padding" style="display:none;">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-7 col-12">
                            <h2 class="text-white mb-4">Become an <u class="text-info">event speaker?</u></h2>

                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</p>
                        </div>

                        <div class="col-lg-3 col-12 ms-lg-auto mt-4 mt-lg-0">
                            <a href="#section_5" class="custom-btn btn">Register Today</a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="pricing section-padding" id="section_5" style="display:none;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto mb-5">
                            <h2>Get Your <u class="text-info">Tickets</u></h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-5 mb-lg-0">
                            <div class="pricing-thumb bg-white shadow-lg">                                
                                <div class="pricing-title-wrap d-flex align-items-center">

                                    <h4 class="pricing-title text-white mb-0">Early Bird</h4>

                                    <h5 class="pricing-small-title text-white mb-0 ms-auto">$640</h5>
                                </div>

                                <div class="pricing-body">
                                    <p>
                                        <i class="bi-cup me-2"></i> All-Day Coffee + Snacks
                                    </p>

                                    <p>
                                        <i class="bi-controller me-2"></i> After Party
                                    </p>

                                    <p>
                                        <i class="bi-chat-square me-2"></i> 24/7 Support
                                    </p>

                                    <div class="border-bottom pb-3 mb-4"></div>

                                    <p>Quick group meetings for multiple teams</p>

                                    <a class="custom-btn btn mt-3" href="#">Buy Tickets</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-5 mb-lg-0">
                            <div class="pricing-thumb bg-white shadow-lg">                                
                                <div class="pricing-title-wrap d-flex align-items-center">

                                    <h4 class="pricing-title text-white mb-0">Gold</h4>

                                    <h5 class="pricing-small-title text-white mb-0 ms-auto">$840</h5>
                                </div>

                                <div class="pricing-body">
                                    <p>
                                        <i class="bi-cup me-2"></i> All-Day Coffee + Snacks
                                    </p>

                                    <p>
                                        <i class="bi-boombox me-2"></i> Group Meetings + After Party
                                    </p>

                                    <p>
                                        <i class="bi-chat-square me-2"></i> 24/7 Support + Instant Chats
                                    </p>

                                    <div class="border-bottom pb-3 mb-4"></div>

                                    <p>Quick group meetings for multiple teams</p>

                                    <a class="custom-btn btn mt-3" href="#">Buy Tickets</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="pricing-thumb bg-white shadow-lg">                                
                                <div class="pricing-title-wrap d-flex align-items-center">

                                    <h4 class="pricing-title text-white mb-0">Platinum</h4>

                                    <h5 class="pricing-small-title text-white mb-0 ms-auto">$1,240</h5>
                                </div>

                                <div class="pricing-body">
                                    <p>
                                        <i class="bi-cash me-2"></i> Cashback $200
                                    </p>

                                    <p>
                                        <i class="bi-boombox me-2"></i> Private Meetings + After Party
                                    </p>

                                    <p>
                                        <i class="bi-chat-square me-2"></i> 24/7 Support + Instant Chats
                                    </p>

                                    <div class="border-bottom pb-3 mb-4"></div>

                                    <p>group talks and private chats for multiple teams</p>

                                    <a class="custom-btn btn mt-3" href="#">Buy Tickets</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="venue section-padding" id="section_6" >
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-5">Contact <u class="text-info">US</u></h2>
                        </div>

                        <div class="col-lg-6 col-12" style="display:none;">
                            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1511.091461689997!2d-73.9866630916883!3d40.758001294831736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855a96da09d%3A0x860bf5a5e1a00a68!2sTimes%20Square%2C%20New%20York%2C%20NY%2010036%2C%20USA!5e0!3m2!1sen!2ssg!4v1643035529098!5m2!1sen!2ssg" width="100%" height="371.59" allowfullscreen="" loading="lazy"></iframe>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="venue-thumb bg-white shadow-lg">
                                
                                <div class="venue-info-title">
                                    <h2 class="text-white mb-0"></h2>
                                </div>

                                <div class="venue-info-body" >
                                    <h4 class="d-flex" >
                                        <i class="bi-geo-alt me-2" style="display:none;"></i> 
                                        <span style="display:none;">World Wide</span >
                                    </h4>

                                    <h5 class="mt-4 mb-3">
                                        <a href="mailto:hello@yourgmail.com">
                                            <i class="bi-envelope me-2"></i>
                                            link@akamaya.com
                                        </a>
                                    </h5>

                                    <h5 class="mb-0">
                                        <a href="tel: 305-240-9671">
                                            <i class="bi-telephone me-2"></i>
                                            010-020-0340
                                        </a>
                                    </h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="contact section-padding" id="section_7" style="display:none;">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <form class="custom-form contact-form bg-white shadow-lg" action="#" method="post" role="form">
                                <h2>Please Say Hi</h2>

                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-12">                                    
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-12">         
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-12">                                    
                                        <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
                                    </div>

                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>

                                        <button type="submit" class="form-control">Submit</button>
                                    </div>

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
                        <div class="d-flex">
                            <img src="images/logak.png" width="250px" alt="">

                            <ul class="social-icon ms-auto" style="display:none;">
                                <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                                <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                                <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-7 col-12">
                        <ul class="footer-menu d-flex flex-wrap">
                           



                            <li class="footer-menu-item"><a href="ptivacy.html" class="footer-menu-link">Privacy and Terms</a></li>

                           
                        </ul>
                    </div>

                        
                    <div class="col-lg-5 col-12 ms-lg-auto">
                        <div class="copyright-text-wrap d-flex align-items-center">
                            <p class="copyright-text ms-lg-auto me-4 mb-0">Copyright © 2022 Akamaya Co., Ltd. 
                            
                            <br>All Rights Reserved. 
          
          					<br><br>Design: <a title="CSS Templates" rel="sponsored" href="https://unknownshoppers.com" target="_blank">unknownshoppers</a></p>

                            <a href="#section_1" class="bi-arrow-up arrow-icon custom-link"></a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>